MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="MiniProjekatHCI.MainWindow"
        mc:Ignorable="d"
        Title="Statistics App" Height="600" Width="1150" Background="#FFDCFFB3" Icon="iconApp.png">
    <Grid Background="#FFDCFFB3" Margin="0,0,-52.5,-153">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition x:Name="secondRow" Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Margin="15,10,0,0" Padding="4,10" FontWeight="Bold" Content="Your analytics dashboard" Foreground="#FF2A4191"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="15,0,15,0">
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0" Background="#FFD2F9A3" VerticalAlignment="Center">
                <Button x:Name="GDPButton" Background="#FFD2F9A3" Content="Real GDP" MouseEnter="ButtonGDP_MouseEnter" MouseLeave="ButtonGDP_MouseLeave" Click="GDPButtonClick"  HorizontalAlignment="Center" Height="Auto" Grid.Row="1" Foreground="#FF2A4191" Padding="20,8" UseLayoutRounding="True" FontWeight="Bold" BorderBrush="#FF2A4191" Margin="5"/>
                <Button x:Name="TreasuryButton" Background="#FFD2F9A3" Content="Treasury Yield"  MouseEnter="ButtonTreasury_MouseEnter" MouseLeave="ButtonTreasury_MouseLeave" Click="TreasuryButtonClick" HorizontalAlignment="Center" Height="Auto" Grid.Row="1" Foreground="#FF2A4191" Padding="20,8" UseLayoutRounding="True" FontWeight="Bold" Margin="5" BorderBrush="#FF2A4191"/>
            </StackPanel>

            <Grid  x:Name="additionalInfo" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Margin="15,5,0,0" Background="#FFD2F9A3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <materialDesign:ColorZone
        Mode="SecondaryMid"
        Padding="8" Background="#FFD2F9A3" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel 
          Orientation="Horizontal" Background="#FFD2F9A3" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBlock Padding="10"
            Margin="15,0,10,0"
            VerticalAlignment="Center"
            Text="Interval" FontWeight="Bold" FontSize="14" Foreground="#FF2A4191" />
                        <ComboBox  materialDesign:HintAssist.Hint="Check Interval" SelectionChanged="IntervalCombo_SelectionChanged"  x:Name="IntervalCombo" FontWeight="Bold" FontSize="13" Foreground="#FF2A4191" Padding="10,8" HorizontalAlignment="Center"/>
                        <TextBlock Padding="10"
            Margin="14,0,10,0"
            VerticalAlignment="Center" x:Name="MaturityLabel"
            Text="Maturity" FontWeight="Bold" FontSize="14" Foreground="#FF2A4191" />

                        <ComboBox  materialDesign:HintAssist.Hint="Check Maturity" x:Name="MaturityComboTr" FontWeight="Bold" FontSize="13" Foreground="#FF2A4191" Padding="10,8" HorizontalAlignment="Center">
                            <ComboBoxItem x:Name="Month3" FontWeight="Bold" FontSize="13" Foreground="#FF2A4191" Padding="5, 5" HorizontalAlignment="Center" Content="3 Month"/>
                            <ComboBoxItem x:Name="Year2" FontWeight="Bold" FontSize="13" Foreground="#FF2A4191" Padding="5, 5" HorizontalAlignment="Center" Content="2 Year" BorderBrush="{x:Null}" Background="{x:Null}"/>
                            <ComboBoxItem x:Name="Year5" FontWeight="Bold" FontSize="13" Foreground="#FF2A4191" Padding="5, 5" HorizontalAlignment="Center" Content="5 Year" BorderBrush="{x:Null}" Background="{x:Null}"/>
                            <ComboBoxItem x:Name="Year7" FontWeight="Bold" FontSize="13" Foreground="#FF2A4191" Padding="5, 5" HorizontalAlignment="Center" Content="7 Year" BorderBrush="{x:Null}" Background="{x:Null}"/>
                            <ComboBoxItem x:Name="Year10" FontWeight="Bold" FontSize="13" Foreground="#FF2A4191" Padding="5, 5" HorizontalAlignment="Center" Content="10 Year" BorderBrush="{x:Null}" Background="{x:Null}"/>
                            <ComboBoxItem x:Name="Year30" FontWeight="Bold" FontSize="13" Foreground="#FF2A4191" Padding="5, 5" HorizontalAlignment="Center" Content="30 Year" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        </ComboBox>
                    </StackPanel>
                </materialDesign:ColorZone>

                <Grid
        Grid.Row="1"
        Margin="0 6 0 0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
        Mode="SecondaryMid"
        Padding="8" Background="#FFD2F9A3">
                        <StackPanel>
                            <StackPanel 
              Orientation="Horizontal" Background="#FFD2F9A3" VerticalAlignment="Top" HorizontalAlignment="Left">

                                <TextBlock Padding="8" Margin="15, 0, 0, 0"
                VerticalAlignment="Center"
                Text="Date Range" FontWeight="Bold" FontSize="14" Foreground="#FF2A4191" HorizontalAlignment="Left" />
                                <DatePicker SelectedDateChanged="DateFrom_SelectedDateChanged"
                                    Name="DateFrom"
      materialDesign:HintAssist.Hint="Pick Start Date" FontSize="14" FontWeight="Bold"
      >
                                    <DatePicker.Resources>
                                        <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                            <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#B2F39B"/>
                                            <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="#FF2A4191"/>
                                        </Style>
                                        <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                            <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#B2F39B"/>
                                            <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="#FF2A4191"/>
                                        </Style>
                                        <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                            <Setter Property="Background" Value="#FFD2F9A3"/>
                                            <Setter Property="Foreground" Value="#FF2A4191"/>
                                            <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="#FF2A4191"/>
                                            <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="#FFD2F9A3"/>
                                            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}"/>
                                            <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}"/>
                                        </Style>
                                        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                            <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}"/>
                                        </Style>
                                    </DatePicker.Resources>

                                </DatePicker>

                                <DatePicker Margin="5, 0, 0, 0"
                                            Name="DateTo"
      materialDesign:HintAssist.Hint="Pick End Date" FontSize="14" FontWeight="Bold">
                                    <DatePicker.Resources>
                                        <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                            <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#B2F39B"/>
                                            <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="#FF2A4191"/>
                                        </Style>
                                        <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                            <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#B2F39B"/>
                                            <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="#FF2A4191"/>
                                        </Style>
                                        <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                            <Setter Property="Background" Value="#FFD2F9A3"/>
                                            <Setter Property="Foreground" Value="#FF2A4191"/>
                                            <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="#FF2A4191"/>
                                            <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="#FFD2F9A3"/>
                                            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}"/>
                                            <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}"/>
                                        </Style>
                                        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                            <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}"/>
                                        </Style>
                                    </DatePicker.Resources>

                                </DatePicker>
                                <Button x:Name="LoadChart" Click="LoadChart_Click" Background="#FF2A4191" Content="Load Chart" MouseEnter="ButtonGDP_MouseEnter" MouseLeave="ButtonGDP_MouseLeave"  HorizontalAlignment="Center" Height="Auto" Grid.Row="1" Foreground="#FFD2F9A3" Padding="20,8" UseLayoutRounding="True" FontWeight="Bold" BorderBrush="#FFD2F9A3" Margin="20,5,5,5" FontSize="16"/>
                                <Button x:Name="LoadTable" Click="LoadTable_Click" Background="#FF2A4191" Content="Load Table" MouseEnter="ButtonGDP_MouseEnter" MouseLeave="ButtonGDP_MouseLeave"  HorizontalAlignment="Center" Height="Auto" Grid.Row="1" Foreground="#FFD2F9A3" Padding="20,8" UseLayoutRounding="True" FontWeight="Bold" BorderBrush="#FFD2F9A3" Margin="20,5,5,5" FontSize="16"/>
                            
                            </StackPanel>
                            <TextBlock x:Name="notificationLabel" Margin="16,0,0,0" FontWeight="Bold" Foreground="#FF6272AA" Visibility="Hidden"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                   
                </Grid>

            </Grid>
            

        </StackPanel>
        
        <Label Grid.Row="2" x:Name="label1" FontSize="18" Margin="15,0,0,0" Padding="4,10" FontWeight="Bold" Content="" Foreground="#FF2A4191"/>
        <Wpf:CartesianChart Name="columnChart" Zoom="X" Margin="15,40,25,150" Grid.Row="3"/>

        <Label Grid.Row="2" Name="label" FontSize="18"  Padding="4,10" FontWeight="Bold" Content="" Foreground="#FF2A4191" Margin="15,0,0,0" Grid.Column="1"/>

        <Wpf:CartesianChart Name="lineChart" Zoom="X" Margin="15,40,45,150" Grid.Row="3" Grid.Column="1"/>

        
    </Grid>
</Window>
