TableWindow.xaml

<Window
    x:Class="MiniProjekatHCI.TableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MiniProjekatHCI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Table view"
    Height="500"
    Width="600"
    Background="#FFDCFFB3"
    Icon="iconApp.png">

    <Window.Resources>
        <local:NameToBrushConverter x:Key="nameToBrushConverter"></local:NameToBrushConverter>
    </Window.Resources>
    <Grid
        Name="MainGrid"
        Background="#FFDCFFB3"
        Margin="15,5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Label
            Name="Headerlbl"
            Grid.Row="0"
            FontSize="18"
            Margin="15,7,0,0"
            Padding="4,10"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"
            Foreground="#FF2A4191" HorizontalAlignment="Left" />

        <materialDesign:ColorZone
            Mode="SecondaryMid"
            Grid.Row="1"
            Padding="0"
            Background="#FFD2F9A3"
            VerticalAlignment="Top"
            Margin="15,0,0,0"
            HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel
                    Orientation="Horizontal"
                    Background="#FFD2F9A3"
                    VerticalAlignment="Center" HorizontalAlignment="Left">

                    <TextBlock
                        x:Name="IntervalTextBlock"
                        Padding="10,10,5,10"
                        VerticalAlignment="Center"
                        Text="Interval: "
                        FontWeight="Bold"
                        FontSize="14"
                        Foreground="#FF2A4191" HorizontalAlignment="Center" />
                    <Label
                        Padding="0,10,5,10"
                        x:Name="IntervalLbl"
                        FontWeight="Bold"
                        FontSize="14"
                        Foreground="#FF2A4191"
                        HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock
                        Padding="10,10,5,10"
                        VerticalAlignment="Center"
                        x:Name="MaturityTextBlock"
                        Text="Maturity: "
                        FontWeight="Bold"
                        FontSize="14"
                        Foreground="#FF2A4191" 
                        Visibility="Hidden"/>
                    <Label
                        Padding="0,10,5,10"
                        x:Name="MaturityLbl"
                        FontWeight="Bold"
                        FontSize="14"
                        Foreground="#FF2A4191"
                         />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Background="#FFD2F9A3"
                    VerticalAlignment="Center" HorizontalAlignment="Left">

                    <TextBlock
                        x:Name="DateRangeTextBlock"
                        Padding="10,10,5,10"
                        VerticalAlignment="Center"
                        Text="DateRange:"
                        FontWeight="Bold"
                        FontSize="14"
                        Foreground="#FF2A4191" />
                    <Label
                        Padding="0,10,10,10"
                        x:Name="DateRangeLbl"
                        FontWeight="Bold"
                        FontSize="14"
                        Foreground="#FF2A4191"
                        />
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>
        <DataGrid
                Name="dt"
                IsReadOnly="True"
                Padding="5"
                Grid.Row="3"
                Background="#FFDCFFB3"
                Foreground="#FF2A4191"
                CanUserSortColumns="True"
                BorderThickness ="1, 1, 1, 1"
                BorderBrush="#FF2A4191"
                ScrollViewer.CanContentScroll="True"
                AlternatingRowBackground="#FFDCFFB3" HorizontalAlignment="Center" Margin="0,5,0,15" VerticalAlignment="Top"
            >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FFD2F9A3" />
                    <Setter Property="Foreground" Value="#FF2A4191" />
                    <Setter Property="BorderBrush" Value="#FF2A4191"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" FontSize="13">
                    
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="ValueColumn" Header="Value" Width="*" Binding="{Binding Value}" FontSize="13">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Value, Converter={StaticResource nameToBrushConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
