TableWindow.xaml

<Window
    x:Class="MiniProjekatHCI.TableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MiniProjekatHCI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Table view"
    Height="450"
    Width="800"
    Background="#FFDCFFB3"
    Icon="iconApp.png">
    <Grid
        Name="MainGrid"
        Background="#FFDCFFB3"
        Margin="0,0,-52.5,-153">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Label
            Name="Headerlbl"
            Grid.Row="0"
            FontSize="20"
            Margin="0,7,0,0"
            Padding="4,10"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"
            Foreground="#FF2A4191" />

        <materialDesign:ColorZone
            Mode="SecondaryMid"
            Grid.Row="1"
            Padding="0"
            Background="#FFD2F9A3"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Background="#FFD2F9A3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

                    <TextBlock
                        x:Name="IntervalTextBlock"
                        Padding="10,10,5,10"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Text="Interval: "
                        FontWeight="Bold"
                        FontSize="14"
                        Foreground="#FF2A4191" />
                    <Label
                        Padding="0,10,5,10"
                        x:Name="IntervalLbl"
                        FontWeight="Bold"
                        FontSize="14"
                        Foreground="#FF2A4191"
                        HorizontalContentAlignment="Left" />
                    <TextBlock
                        Padding="10,10,3,10"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        x:Name="MaturityTextBlock"
                        Text="Maturity: "
                        FontWeight="Bold"
                        FontSize="14"
                        Foreground="#FF2A4191" />
                    <Label
                        Padding="0,10,5,10"
                        x:Name="MaturityLbl"
                        FontWeight="Bold"
                        FontSize="14"
                        Foreground="#FF2A4191"
                         />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Background="#FFD2F9A3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

                    <TextBlock
                        x:Name="DateRangeTextBlock"
                        Padding="10,10,5,10"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        Text="DateRange: "
                        FontWeight="Bold"
                        FontSize="14"
                        Foreground="#FF2A4191" />
                    <Label
                        Padding="0,10,10,10"
                        x:Name="DateRangeLbl"
                        FontWeight="Bold"
                        FontSize="14"
                        Foreground="#FF2A4191"
                        />
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>


        <Rectangle
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Fill="#FF2A4191"
            Height="1" />

            <DataGrid
                Name="dt"
                IsReadOnly="True"
                Padding="5"
                Grid.Row="3"
                Background="#FFDCFFB3"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                AlternatingRowBackground="#FFD2F9A3">
            </DataGrid>
        

    </Grid>
</Window>
